apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom59
  name: romainverduci-rom59
spec:
  description: Imported application for romainverduci/rom59
  httpCloneURL: https://github.com/romainverduci/rom59.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom59
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom59.git
