apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom31
  name: romainverduci-rom31
spec:
  description: Imported application for romainverduci/rom31
  httpCloneURL: https://github.com/romainverduci/rom31.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom31
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom31.git
