apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom39
  name: romainverduci-rom39
spec:
  description: Imported application for romainverduci/rom39
  httpCloneURL: https://github.com/romainverduci/rom39.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom39
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom39.git
