apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom40
  name: romainverduci-rom40
spec:
  description: Imported application for romainverduci/rom40
  httpCloneURL: https://github.com/romainverduci/rom40.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom40
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom40.git
