apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom34
  name: romainverduci-rom34
spec:
  description: Imported application for romainverduci/rom34
  httpCloneURL: https://github.com/romainverduci/rom34.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom34
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom34.git
