apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom33
  name: romainverduci-rom33
spec:
  description: Imported application for romainverduci/rom33
  httpCloneURL: https://github.com/romainverduci/rom33.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom33
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom33.git
