apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom50
  name: romainverduci-rom50
spec:
  description: Imported application for romainverduci/rom50
  httpCloneURL: https://github.com/romainverduci/rom50.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom50
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom50.git
