apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom60
  name: romainverduci-rom60
spec:
  description: Imported application for romainverduci/rom60
  httpCloneURL: https://github.com/romainverduci/rom60.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom60
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom60.git
