apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom29
  name: romainverduci-rom29
spec:
  description: Imported application for romainverduci/rom29
  httpCloneURL: https://github.com/romainverduci/rom29.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom29
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom29.git
