apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom30
  name: romainverduci-rom30
spec:
  description: Imported application for romainverduci/rom30
  httpCloneURL: https://github.com/romainverduci/rom30.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom30
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom30.git
