apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom37
  name: romainverduci-rom37
spec:
  description: Imported application for romainverduci/rom37
  httpCloneURL: https://github.com/romainverduci/rom37.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom37
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom37.git
