apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom47
  name: romainverduci-rom47
spec:
  description: Imported application for romainverduci/rom47
  httpCloneURL: https://github.com/romainverduci/rom47.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom47
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom47.git
