apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom28
  name: romainverduci-rom28
spec:
  description: Imported application for romainverduci/rom28
  httpCloneURL: https://github.com/romainverduci/rom28.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom28
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom28.git
