apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom58
  name: romainverduci-rom58
spec:
  description: Imported application for romainverduci/rom58
  httpCloneURL: https://github.com/romainverduci/rom58.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom58
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom58.git
