apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom44
  name: romainverduci-rom44
spec:
  description: Imported application for romainverduci/rom44
  httpCloneURL: https://github.com/romainverduci/rom44.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom44
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom44.git
