apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom53
  name: romainverduci-rom53
spec:
  description: Imported application for romainverduci/rom53
  httpCloneURL: https://github.com/romainverduci/rom53.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom53
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom53.git
