apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom42
  name: romainverduci-rom42
spec:
  description: Imported application for romainverduci/rom42
  httpCloneURL: https://github.com/romainverduci/rom42.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom42
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom42.git
