apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom-qs-6
  name: romainverduci-rom-qs-6
spec:
  description: Imported application for romainverduci/rom-qs-6
  httpCloneURL: https://github.com/romainverduci/rom-qs-6.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom-qs-6
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom-qs-6.git
