apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom54
  name: romainverduci-rom54
spec:
  description: Imported application for romainverduci/rom54
  httpCloneURL: https://github.com/romainverduci/rom54.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom54
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom54.git
